resources/schema.avsc

{
  "type" : "record",
  "name" : "log_page_view",
  "fields" :
  [
    {
        "name" : "time",
        "type" : "string"
    },
    {
        "name" : "browser",
        "type" : "int"
    },
    {
        "name" : "os",
        "type" : "int"
    },
    {
        "name" : "loc",
        "type" : "int"
    },
    {
        "name" : "domain",
        "type" : "string"
    },
    {
        "name" : "path",
        "type" : "string"
    },
    {
        "name" : "guid",
        "type" : "long"
    },
    {
        "name" : "category",
        "type" : "string"
    }
  ]
}